<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:text="Quick selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn11"
            android:layout_weight="1"
            android:onClick="onColorBtn11" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn12"
            android:layout_weight="1"
            android:onClick="onColorBtn12" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn13"
            android:layout_weight="1"
            android:onClick="onColorBtn13" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn14"
            android:layout_weight="1"
            android:onClick="onColorBtn14" />
    </LinearLayout>

    <TextView
        android:text="Selected color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:paddingTop="30dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_selected_color"
            android:layout_weight="1" />

        <Button
            android:text="Ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_ok_color"
            android:layout_weight="1"
            android:onClick="onOkColor" />
    </LinearLayout>

</LinearLayout>